<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>binding-parent</artifactId>
        <version>3.0.1</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.sdnc.northbound</groupId>
    <artifactId>optical-service-model</artifactId>
    <version>3.0.2</version>
    <packaging>bundle</packaging>

    <name>sdnc-northbound :: optical-service :: ${project.artifactId}</name>

    <properties>
        <sdnc.northbound.version>${project.version}</sdnc.northbound.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-inet-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.mdsal.binding.model.ietf</groupId>
            <artifactId>rfc6991-ietf-yang-types</artifactId>
        </dependency>
    </dependencies>
</project>
