# sdnc-northbound

./: .gitignore  .gitreview  INFO.yaml  README.md  example-settings.xml  groups  pom.xml  project.config  reviewers.config  version.properties
asdcApi/: pom.xml
features/sdnc-northbound-all/: pom.xml
generic-resource-api/: .gitignore  pom.xml
generic-resource-api/client/: .swagger-codegen-ignore  pom.xml
generic-resource-api/client/src/main/java/org/onap/sdnc/northbound/client/model/: GenericResourceApiVfModuleTopology.java  GenericResourceApiVnfTopology.java
generic-resource-api/features/: pom.xml
generic-resource-api/features/features-generic-resource-api/: pom.xml
generic-resource-api/features/sdnc-generic-resource-api/: pom.xml
generic-resource-api/features/src/main/resources/: features.xml
generic-resource-api/installer/: pom.xml
generic-resource-api/installer/src/assembly/: assemble_mvnrepo_zip.xml
generic-resource-api/lighty/: pom.xml
generic-resource-api/lighty/src/main/java/org/onap/sdnc/northbound/lighty/: SdncGenericResourceApiModule.java
generic-resource-api/model/: pom.xml
generic-resource-api/model/scripts/javascript/: api-spec-converter
generic-resource-api/model/scripts/python/: yang2props.py
generic-resource-api/model/src/main/resources/: generic-resource-api.20161111.json
generic-resource-api/model/src/main/yang/: GENERIC-RESOURCE-API.yang
generic-resource-api/model/swagger/: fixModuleUri.sh  pom.xml
generic-resource-api/model/swagger/src/main/json/: generic-resource.json
generic-resource-api/model/swagger/src/main/resources/: generic-resource.yaml
generic-resource-api/model/swagger/src/main/yaml/: generic-resource.yaml
generic-resource-api/model/yang/: pom.xml
generic-resource-api/model/yang/scripts/python/: yang2props.py
generic-resource-api/model/yang/src/main/resources/: generic-resource-api.20170824.json
generic-resource-api/model/yang/src/main/yang/: GENERIC-RESOURCE-API.yang
generic-resource-api/provider/: pom.xml
generic-resource-api/provider/src/main/java/com/att/sdnctl/app/: GenericResourceApiProvider.java  GenericResourceApiSvcLogicServiceClient.java  GenericResourceApiUtil.java
generic-resource-api/provider/src/main/java/org/onap/sdnc/northbound/: ErrorObject.java  GenericResourceApiProvider.java  GenericResourceApiSvcLogicServiceClient.java  GenericResourceApiUtil.java  Iso8601Util.java
generic-resource-api/provider/src/main/resources/initial/: GENERIC-RESOURCE-API-provider.xml  generic-resource-api-provider.xml
generic-resource-api/provider/src/main/resources/org/opendaylight/blueprint/: generic-resource-api-blueprint.xml
generic-resource-api/provider/src/main/yang/: GENERIC-RESOURCE-API-provider-impl.yang
generic-resource-api/provider/src/test/java/org/onap/sdnc/northbound/: BrgTopologyOperationRPCTest.java  ConnectionAttachmentTopologyOperationRPCTest.java  ContrailRouteTopologyOperationRPCTest.java  GenericConfigurationNotificationRPCTest.java  GenericConfigurationTopologyOperationRPCTest.java  GenericResourceApiProviderTest.java  GenericResourceApiSvcLogicServiceClientTest.java  GetpathsegmentTopologyOperationRPCTest.java  NetworkTopologyOperationRPCTest.java  PnfTopologyOperationRPCTest.java  PolicyUpdateNotifyOperationRPCTest.java  PortMirrorTopologyOperationRPCTest.java  PreloadNetworkTopologyRPCTest.java  PreloadVnfTopologyOperationRPCTest.java  SecurityZoneTopologyOperationRPCTest.java  ServiceTopologyOperationRPCTest.java  TestGenericResourceApi.java  TunnelxconnTopologyOperationRPCTest.java  VfModuleTopologyOperationRPCTest.java  VnfTopologyOperationRPCTest.java
generic-resource-api/provider/src/test/java/org/onap/sdnc/northbound/util/: DataBrokerUtil.java  GenericResourceApiSvcLogicServiceClientMockUtil.java  MDSALUtil.java  PropBuilder.java
generic-resource-api/springboot/: .swagger-codegen-ignore  pom.xml
generic-resource-api/springboot/src/main/java/org/onap/sdnc/northbound/gra/springboot/: GenericResourceMsApp.java
generic-resource-api/springboot/src/main/resources/: application.properties  svclogic.properties
generic-resource-api/springboot/src/test/resources/: preload2.json
optical-service/features/features-optical-service/: pom.xml
optical-service/features/sdnc-optical-service/: pom.xml
optical-service/model/: pom.xml
optical-service/model/src/main/yang/: optical-service.yang
optical-service/provider/: pom.xml
optical-service/provider/src/main/java/org/onap/sdnc/northbound/: OpticalServiceClient.java  OpticalServiceProvider.java
optical-service/provider/src/main/java/org/onap/sdnc/northbound/asyncrequests/: AsyncNotificationHandling.java  SdncOdlConnection.java
optical-service/provider/src/main/resources/org/opendaylight/blueprint/: optical-service-blueprint.xml
optical-service/provider/src/test/java/org/onap/sdnc/northbound/: OpticalServiceClientTest.java  TestOpticalServiceProvider.java
optical-service/provider/src/test/java/org/onap/sdnc/northbound/asyncrequests/: TestAsyncNotificationHandling.java
vnfapi/provider/: pom.xml
vnfapi/provider/src/main/java/org/onap/sdnc/vnfapi/: Iso8601Util.java  VNFSDNSvcLogicServiceClient.java  VnfApiProvider.java  VnfSdnUtil.java  vnfapiProvider.java
vnfapi/provider/src/main/java/org/openecomp/sdnc/vnfapi/: VNFSDNSvcLogicServiceClient.java  VnfSdnUtil.java  vnfapiProvider.java
vnfapi/provider/src/main/resources/initial/: vnfapi-provider.xml
vnfapi/provider/src/main/resources/org/opendaylight/blueprint/: sdnc-nb-vnfapi.xml  vnfapi-blueprint.xml
vnfapi/provider/src/main/yang/: vnfapi-provider-impl.yang
vnfapi/provider/src/test/java/org/onap/sdnc/vnfapi/: VnfApiProviderTest.java  VnfApiProviderTestBase.java  VnfInstanceTopologyOperationTest.java  VnfSdnUtilTest.java  VnfTopologyOperationRPCTest.java  VnfapiProviderTestBase.java  vnfapiProviderTest.java
vnfapi/provider/src/test/java/org/onap/sdnc/vnfapi/util/: DataBrokerUtil.java
vnfapi/provider/src/test/java/org/openecomp/sdnc/vnfapi/: TestPropertyList.java
vnfapi/provider/src/test/resources/: proplist.properties  simplelogger.properties
(+135 files in other folders)
