<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.ccsdk.parent</groupId>
		<artifactId>binding-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.onap.sdnc.northbound</groupId>
	<artifactId>generic-resource-api-model</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>sdnc-northbound :: generic-resource-api :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-inet-types</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.mdsal.model</groupId>
			<artifactId>ietf-yang-types</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<swagger.file>target/swagger/generic-resource-api.yaml</swagger.file>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<executable>python</executable>
							<arguments>
								<argument>scripts/python/yang2props.py</argument>
								<argument>src/main/yang/GENERIC-RESOURCE-API.yang</argument>
								<argument>target/generic-resource-api.properties</argument>
							</arguments>
						</configuration>
						<id>yang2props-generation</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>install-api-spec-converter</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>api-spec-converter</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>convert-swagger-to-v2</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>api-spec-converter</executable>
							<arguments>
								<argument>--from=swagger_1</argument>
								<argument>--to=swagger_2</argument>
								<argument>--syntax=yaml</argument>
								<argument>target/swagger/resources/GENERIC-RESOURCE-API(2017-08-24).json</argument>
							</arguments>
							<outputFile>${swagger.file}</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${swagger.file}</file>
									<type>yaml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
