<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.sdnc.northbound</groupId>
		<artifactId>sdnc-northbound</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.sdnc.northbound</groupId>
	<artifactId>generic-resource-api</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <feature-name>generic-resource-api</feature-name>
    </properties>
	<modules>
		<module>model</module>
		<module>features</module>
		<module>installer</module>
		<module>provider</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.onap.sdnc.northbound</groupId>
				<artifactId>generic-resource-api.features</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.sdnc.northbound</groupId>
				<artifactId>generic-resource-api.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.onap.sdnc.northbound</groupId>
				<artifactId>generic-resource-api.provider</artifactId>
				<version>${project.version}</version>
				<type>xml</type>
				<classifier>config</classifier>
			</dependency>
			<dependency>
				<groupId>org.onap.sdnc.northbound</groupId>
				<artifactId>generic-resource-api.provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
