<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>client-parent</artifactId>
        <version>2.4.5</version>
    </parent>

    <groupId>org.onap.sdnc.northbound</groupId>
    <artifactId>generic-resource-api-client</artifactId>
    <version>2.4.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sdnc-northbound :: generic-resource-api:: ${project.artifactId}</name>
    <description>POM to be used for yang2swagger generation of client in SDNC project</description>
    <url>http://wiki.onap.org</url>

    <properties>
        <api.name>generic-resource</api.name>
        <jackson.version>2.9.5</jackson.version>
        <jaxb.version>2.2.11</jaxb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.module</groupId>
                        <artifactId>jackson-module-jaxb-annotations</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-base</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                        <version>${jackson.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../model/swagger/src/main/json/${api.name}.json</inputSpec>
                            <language>spring</language>
                            <configOptions>
                                <java8>true</java8>
                                <withXml>true</withXml>
                                <output>${project.build.directory}/generated-sources/swagger</output>
                                <generateApis>false</generateApis>
                                <generateApiTests>false</generateApiTests>
                                <generateModels>true</generateModels>
                                <generateModelTests>false</generateModelTests>
                                <generateSupportingFiles>true</generateSupportingFiles>
                                <apiPackage>org.onap.sdnc.northbound.client.handler</apiPackage>
                                <modelPackage>org.onap.sdnc.northbound.client.model</modelPackage>
                                <invokerPackage>org.onap.sdnc.northbound.client.invoker</invokerPackage>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useBeanValidation>true</useBeanValidation>
                                <interfaceOnly>true</interfaceOnly>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
