<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>feature-repo-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>org.onap.sdnc.northbound</groupId>
    <artifactId>features-optical-service</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>feature</packaging>

    <name>sdnc-northbound :: optical-service :: ${project.artifactId}</name>

    <properties>
        <sdnc.northbound.version>${project.version}</sdnc.northbound.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sdnc-optical-service</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
</project>
