<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.sdnc.northbound</groupId>
		<artifactId>generic-resource-api</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>generic-resource-api-provider</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.onap.sdnc.northbound</groupId>
			<artifactId>generic-resource-api-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
			<version>${odl.controller.config.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-config</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
			<version>${odl.mdsal.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-test-model</artifactId>
			<version>${odl.mdsal.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.netconf</groupId>
			<artifactId>sal-rest-connector</artifactId>
			<version>${odl.mdsal.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-broker-impl</artifactId>
			<version>${odl.mdsal.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-broker-impl</artifactId>
			<version>${odl.mdsal.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sli-common</artifactId>
            <version>${sdnctl.sli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.ccsdk.sli.core</groupId>
            <artifactId>sli-provider</artifactId>
            <version>${sdnctl.sli.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <plugins>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>!*</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
